# server
HOST=localhost
PORT=8083

# logger
LOGGER_NAME=access.log
LOGGER_DATE_FORMAT=YYYY-MM-DD HH:mm:ss

# date
DATE_TIME_ZONE=Asia/Bangkok
DATE_LOCALE=en-US

# redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0

# mysql
MYSQL_CLIENT=mysql
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_PORT=3307
MYSQL_DATABASE=yii2-udh-connect

# mysql backend kiosk
MYSQL_KIOSK_CLIENT=mysql
MYSQL_KIOSK_HOST=localhost
MYSQL_KIOSK_USER=root
MYSQL_KIOSK_PASSWORD=
MYSQL_KIOSK_PORT=3307
MYSQL_KIOSK_DATABASE=api_udh

# queue
# 172.16.254.64
MYSQL_QUEUE_CLIENT=mysql
MYSQL_QUEUE_HOST=localhost
MYSQL_QUEUE_USER=root
MYSQL_QUEUE_PASSWORD=
MYSQL_QUEUE_PORT=3307
MYSQL_QUEUE_DATABASE=yii2-queue-udon

# mssql
MSSQL_CLIENT=mssql
MSSQL_HOST=192.168.0.3
MSSQL_USER=homc
MSSQL_PASSWORD=homc
MSSQL_DATABASE=UDTest
MSSQL_PORT=1433

# mongodb
MONGODB_CONNECTION_STRING=mongodb://localhost:27017/oauth2

# jwt
JWT_SECRET=8fc387f02223bf10504bb969fbda2201d1197c95
JWT_ALGORITHM=HS256
JWT_NOTBEFORE=120ms
JWT_EXPIRESIN=24h
JWT_ISSUER=http://127.0.0.1:3000

# soap client
SOAP_CLIENT_URL=http://ucws.nhso.go.th/ucwstokenp1/UCWSTokenP1?WSDL

# line login
LINE_LOGIN_CHANNEL_ID=1583157145
LINE_LOGIN_CHANNEL_SECRET=b9afa7386fbe9b31d749f52116f07500
LINE_LOGIN_CALLBACK_URL=https://52a3a168.ngrok.io/line-auth-callback